APP_NAME=Production
BUGSNAG_API_KEY=0a21e795d36c816680f2f71475ad6ea9
API_URL=https://production.myapp.app
IS_PRODUCTION=1
ANDROID_APP_ID=string
IOS_APP_ID=string
CODEPUSH_IOS_KEY=ChpkCukjS2jJDusVJ2QiwR1QY9gcu_adVIadZ
CODEPUSH_ANDROID_KEY=vC-QZI_vitniKy8jzc4Xgzs4FKtX6gNb67Sne
