APP_NAME=Beta
BUGSNAG_API_KEY=0a21e795d36c816680f2f71475ad6ea9
API_URL=https://staging.myapp.app
IS_PRODUCTION=0
CODEPUSH_IOS_KEY=YpQkAKB9nVwZIA93tIBoEoaLGupd7pY2ILUS8
CODEPUSH_ANDROID_KEY=_rpFl54kmW4kzdIWzBIm7EXXpH5R5OUZm-bfW
